# Portfolio

./: .gitignore  ASPNetApp.sln
ASPNetApp/: ASPNetApp.csproj  Startup.cs  bundleconfig.json
ASPNetApp/Areas/Admin/Controllers/: HomeController.cs  ProjectItemsController.cs  TextFieldsController.cs
ASPNetApp/Areas/Admin/Views/: _ViewImports.cshtml
ASPNetApp/Areas/Admin/Views/Home/: Index.cshtml
ASPNetApp/Areas/Admin/Views/ProjectItems/: Edit.cshtml
ASPNetApp/Areas/Admin/Views/TextFields/: Edit.cshtml
ASPNetApp/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs
ASPNetApp/Data/Models/: Message.cs  Project.cs  Skill.cs
ASPNetApp/Domain/: AppDbContext.cs  DataManager.cs
ASPNetApp/Domain/Entities/: EntityBase.cs  ProjectItem.cs  TextField.cs
ASPNetApp/Domain/Repositories/Abstract/: IProjectItemsRepository.cs  ITextFieldsRepository.cs
ASPNetApp/Domain/Repositories/EntityFramework/: EFServiceProjectItemsRepository.cs  EFServiceTextFieldsRepository.cs
ASPNetApp/Migrations/: 20200810161115__initial.Designer.cs  20200810161115__initial.cs  20200822142458__initial.Designer.cs  20200822142458__initial.cs  AppDbContextModelSnapshot.cs
ASPNetApp/Models/: LoginViewModel.cs
ASPNetApp/Properties/: launchSettings.json
ASPNetApp/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
ASPNetApp/Views/: _ViewImports.cshtml
ASPNetApp/Views/Account/: Login.cshtml
ASPNetApp/Views/Shared/: Contacts.cshtml  CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  HighlightsPartial.cshtml  Index.cshtml  IntroductionPartial.cshtml  MainPartial.cshtml  MetatagsPartial.cshtml  ProjectsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
ASPNetApp/wwwroot/css/: main.css  main.min.css  styles.css
ASPNetApp/wwwroot/js/: Stellar.js  scripts.js  scripts.min.js
